{
  "name": "mamaprint",
  "version": "0.0.1",
  "homepage": "https://github.com/cyrusmith/MamaPrint",
  "authors": [
    "cyrusmith <info@interosite.ru>"
  ],
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "1.11.1",
    "requirejs": "latest",
    "bootstrap": "latest",
    "bootstrap-tagsinput": "0.4.2",
    "typeahead.js": "latest",
    "backbone": "1.1.2",
    "headhesive.js": "latest",
    "tinymce": "4.1.7",
    "magnific-popup": "1.0.0",
    "es6-promise": "2.0.1",
    "jquery-lazy": "0.4.0",
    "domReady": "https://github.com/requirejs/domReady.git",
    "jquery-ui": "1.11",
    "datetimepicker": "2.4.1",
    "social-likes": "3.0.14"
  },
  "resolutions": {
    "jquery": "1.11.1"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
